{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 12 Homework",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jk27924/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jk27924/bamazon/issues"
  },
  "homepage": "https://github.com/jk27924/bamazon#readme"
}
